# Creando un Data Frame

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]])) #Una vez creado un Data Frame podemos manipularlo
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

## Forma del DataFrame

In [4]:
df.shape # imprime el tamaño del DataFrame recuerda que un DataFrame es un areglo bidimensional

(3, 3)

## Altura del data frame

In [5]:
len(df.index) # Hace referencia a las filas del DataFrame, en este caso se llama index en lugar de filas

3

## Estadísticas del DataFrame

In [6]:
df.describe() #Estadísticas de resumen para columnas numéricas

         0    1    2
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

## Media de las columnas del DataFrame

In [7]:
df.mean()

0    4.0
1    5.0
2    6.0
dtype: float64

## Correlacion del DataFrame (Columnas)

In [8]:
df.corr()

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

## Conteo de datos del DataFrame

In [9]:
df.count() #cuenta los datos no nulos de las columnas

0    3
1    3
2    3
dtype: int64

## Valor más alto de cada columna del DataFrame

In [10]:
df.max()

0    7
1    8
2    9
dtype: int64

## Valor minimo de cada columna del DataFrame

In [11]:
df.min()

0    1
1    2
2    3
dtype: int64

## Mediana de cada columna del DataFrame

In [12]:
df.median()

0    4.0
1    5.0
2    6.0
dtype: float64

## Desviacion estandar de cada columna del data frame

In [13]:
df.std()

0    3.0
1    3.0
2    3.0
dtype: float64

## Seleccionar la primera columna del DataFrame

In [14]:
df[0]

0    1
1    4
2    7
Name: 0, dtype: int64

## Seleccionar varias columnas del DataFrame

In [15]:
df[[0,1]] #Se imprimen las primeras dos columnas del DataFrame

   0  1
0  1  2
1  4  5
2  7  8

## Seleccionar filas

In [16]:
df[0:2] # Se muestran las filas con indices de 0 a 1 (el 2 no se cuenta)

   0  1  2
0  1  2  3
1  4  5  6

## Seleccionar una delda específica

In [17]:
df.iloc[0] #fila 0 y columna 1 tiene el valor 2 segun nuestro DataFrame| si es 0 muetsra toda la fila 0 index localization

0    1
1    2
2    3
Name: 0, dtype: int64

## Otra manera de selecionar las filas

In [18]:
df.loc[0] #valores de la primera fila

0    1
1    2
2    3
Name: 0, dtype: int64

## Tambien podemos usar

In [19]:
df.iloc[0,0:]

0    1
1    2
2    3
Name: 0, dtype: int64

## Abriendo datos
*La forma en que podemos obtener los datos son atraves de archivos .csv, .txt, .xlsx, etc.
Incluso podemos abrir un archivo o base de datos de manera remota desde un sitio web a través de una URL* 
*La manera en que cargaremos los archivos es la siguiente:* 

```pd.read_tipodearchivo()```

*Dentro del paréntesis se debe indicar la ruta en donde se encuentra el archivo y el nombre del archivo, tambien se puede indicar la forma en como se leera el archivo (leer la documentación)*

In [20]:
ruta='/home/giovannyencinia/Documents/DataSets/imdb-5000-movie-dataset/movie_metadata.csv'
df=pd.read_csv(ruta)

### Se pueden vizualizar solo los datos de inicio, o se pueden vizualizar los ultimos datos (5 por defecto)

In [21]:
df.head() #Primeras cinco filas de nuestro DataFrame

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [22]:
df.tail()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

### Remplazando cabecera del DataFrame

`df.columns=('hola','janna'.........'columna28')` *Debe de coincidir con el numero de columnas de nuestro DataFrame*

### Limpieza de datos

In [23]:
df.isnull() #Verifica si hay datos nulos en el DataFrame, devolviendo un valor booleano en cada celda

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,False,True,True,False,True,False,False,True,False,...,True,True,True,True,True,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,True,False,False,False,True,False
5039,False,True,False,False,True,False,False,False,True,False,...,False,False,False,False,True,True,False,False,False,False
5040,False,False,False,False,False,False,False,False,True,False,...,False,False,False,True,False,False,False,False,True,False
5041,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
5042,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

*Para obtener una lista de valores nulos o faltantes se usa lo siguiente*

In [24]:
df.isnull().sum() #muestra cuantos valores nulos hay en cada columna

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

### Buscando por nombre y mostrando la fila en donde se encuentra

In [25]:
df.loc[df['director_name']=='Scott Smith']  #Le decimos que busque en la columna director_name y si encuentra

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84

In [26]:
df.loc[df['imdb_score']>9.4]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
2765,Color,John Blanchard,NaN,65.0,0.0,176.0,Andrea Martin,770.0,NaN,Comedy,...,NaN,English,Canada,NaN,NaN,NaN,179.0,9.5,1.33,0

In [27]:
df.iloc[2765]

color                                                                    Color
director_name                                                   John Blanchard
num_critic_for_reviews                                                     NaN
duration                                                                    65
director_facebook_likes                                                      0
actor_3_facebook_likes                                                     176
actor_2_name                                                     Andrea Martin
actor_1_facebook_likes                                                     770
gross                                                                      NaN
genres                                                                  Comedy
actor_1_name                                                      Martin Short
movie_title                                      Towering Inferno
num_voted_users                                                             10
cast_total_facebook_likes                                                 1125
actor_3_name                                                      Joe Flaherty
facenumber_in_poster                                                         2
plot_keywords                                                              NaN
movie_imdb_link              http://www.imdb.com/title/tt0691996/?ref_=fn_t...
num_user_for_reviews                                                       NaN
language                                                               English
country                                                                 Canada
content_rating                                                             NaN
budget                                                                     NaN
title_year                                                                 NaN
actor_2_facebook_likes                                                     179
imdb_score                                                                 9.5
aspect_ratio                                                              1.33
movie_facebook_likes                                                         0
Name: 2765, dtype: object

## Deshacerse de los datos nulos

In [28]:
df.dropna() #elimina las filas donde existan valores vacíos
df.dropna(axis=1) #elimina columnas con valores vacíos ***se debe guardar para mantener los cambios***

,genres,movie_title,num_voted_users,cast_total_facebook_likes,movie_imdb_link,imdb_score,movie_facebook_likes
0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,4834,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,7.9,33000
1,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,48350,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,7.1,0
2,Action|Adventure|Thriller,Spectre,275868,11700,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,6.8,85000
3,Action|Thriller,The Dark Knight Rises,1144337,106759,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,8.5,164000
4,Documentary,Star Wars: Episode VII - The Force Awakens ...,8,143,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,7.1,0
...,...,...,...,...,...,...,...
5038,Comedy|Drama,Signed Sealed Delivered,629,2283,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,7.7,84
5039,Crime|Drama|Mystery|Thriller,The Following,73839,1753,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,7.5,32000
5040,Drama|Horror|Thriller,A Plague So Pleasant,38,0,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,6.3,16
5041,Comedy|Drama|Romance,Shanghai Calling,1255,2386,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,6.3,660
5042,Documentary,My Date with Drew,4285,163,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,6.6,456

## Rellenar valores vacíos

In [29]:
df.fillna(df.mean()) #En los lugares nulos cambiamos ese valor por el valor de la media aritmética

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.000000,178.000000,0.000000,855.000000,Joel David Moore,1000.0,7.605058e+08,Action|Adventure|Fantasy|Sci-Fi,...,3054.000000,English,USA,PG-13,2.370000e+08,2009.000000,936.0,7.9,1.780000,33000
1,Color,Gore Verbinski,302.000000,169.000000,563.000000,1000.000000,Orlando Bloom,40000.0,3.094042e+08,Action|Adventure|Fantasy,...,1238.000000,English,USA,PG-13,3.000000e+08,2007.000000,5000.0,7.1,2.350000,0
2,Color,Sam Mendes,602.000000,148.000000,0.000000,161.000000,Rory Kinnear,11000.0,2.000742e+08,Action|Adventure|Thriller,...,994.000000,English,UK,PG-13,2.450000e+08,2015.000000,393.0,6.8,2.350000,85000
3,Color,Christopher Nolan,813.000000,164.000000,22000.000000,23000.000000,Christian Bale,27000.0,4.481306e+08,Action|Thriller,...,2701.000000,English,USA,PG-13,2.500000e+08,2012.000000,23000.0,8.5,2.350000,164000
4,NaN,Doug Walker,140.194272,107.201074,131.000000,645.009761,Rob Walker,131.0,4.846841e+07,Documentary,...,272.770808,NaN,NaN,NaN,3.975262e+07,2002.470517,12.0,7.1,2.220403,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.000000,87.000000,2.000000,318.000000,Daphne Zuniga,637.0,4.846841e+07,Comedy|Drama,...,6.000000,English,Canada,NaN,3.975262e+07,2013.000000,470.0,7.7,2.220403,84
5039,Color,NaN,43.000000,43.000000,686.509212,319.000000,Valorie Curry,841.0,4.846841e+07,Crime|Drama|Mystery|Thriller,...,359.000000,English,USA,TV-14,3.975262e+07,2002.470517,593.0,7.5,16.000000,32000
5040,Color,Benjamin Roberds,13.000000,76.000000,0.000000,0.000000,Maxwell Moody,0.0,4.846841e+07,Drama|Horror|Thriller,...,3.000000,English,USA,NaN,1.400000e+03,2013.000000,0.0,6.3,2.220403,16
5041,Color,Daniel Hsia,14.000000,100.000000,0.000000,489.000000,Daniel Henney,946.0,1.044300e+04,Comedy|Drama|Romance,...,9.000000,English,USA,PG-13,3.975262e+07,2012.000000,719.0,6.3,2.350000,660
5042,Color,Jon Gunn,43.000000,90.000000,16.000000,16.000000,Brian Herzlinger,86.0,8.522200e+04,Documentary,...,84.000000,English,USA,PG,1.100000e+03,2004.000000,23.0,6.6,1.850000,456

## Importar los datos

In [30]:
destino='/home/giovannyencinia/Documents/DataSets/imdb-5000-movie-dataset/peliculas.xlsx'
df.to_csv(destino, index = None, header=True)

# Explorando datos con python

## Para saber que tipos de datos existen en nuestro DataFrame

In [31]:
df2=pd.read_csv('/home/giovannyencinia/Documents/DataSets/titanic/train.csv')
df2.columns=('ID','Sobreviviente','Clase','Nombre','Sexo','Edad','Hermanos','Hijos','Ticket','Tarifa','Cabina','Embarque')
df2.dtypes

ID                 int64
Sobreviviente      int64
Clase              int64
Nombre            object
Sexo              object
Edad             float64
Hermanos           int64
Hijos              int64
Ticket            object
Tarifa           float64
Cabina            object
Embarque          object
dtype: object

## Nota
*Una vez que se saben que tipo de datos se tienen y estan limpios los datos, se realizan los análisis estadísticos*

In [32]:
df2.describe() #Únicamente se trabaja con enteros y flotantes

,ID,Sobreviviente,Clase,Edad,Hermanos,Hijos,Tarifa
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Incluyendo a todos los datos en describe()
*Si añadimos todos los datos se aplicaran nuevos analisis estadisticos como:*

`unique` *que se refiere al número de objetos en la columna*

`top` *se refiere al objeto que más se repite*

`freq` *la frecuencia con que se repite el resultado de* `top`

df2.describe(include='all') # Se trabaja con todos los datos incluyendo objetos

## Otras formas de saber estructura del DataFrame
Se puede usar tambien `df2.info()`

In [33]:
df2.info

<bound method DataFrame.info of       ID  Sobreviviente  Clase  \
0      1              0      3
1      2              1      1
2      3              1      3
3      4              1      1
4      5              0      3
..   ...            ...    ...
886  887              0      2
887  888              1      1
888  889              0      3
889  890              1      1
890  891              0      3

                                                Nombre    Sexo  Edad  \
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

     Hermanos  Hijos            Ticket   Tarifa Cabina Embarque
0           1      0         A/5 21171   7.2500    NaN        S
1           1      0          PC 17599  71.2833    C85        C
2           0      0  STON/O2. 3101282   7.9250    NaN        S
3           1      0            113803  53.1000   C123        S
4           0      0            373450   8.0500    NaN        S
..        ...    ...               ...      ...    ...      ...
886         0      0            211536  13.0000    NaN        S
887         0      0            112053  30.0000    B42        S
888         1      2        W./C. 6607  23.4500    NaN        S
889         0      0            111369  30.0000   C148        C
890         0      0            370376   7.7500    NaN        Q

[891 rows x 12 columns]>

# Manipulando los datos perdidos con python

## Formas de datos perdidos en python
*Los datos perdidos pueen aparecer de las siguientes maneras:*
* `?`
* `N/A`
* `0`
* ` `
* `Nan`

*Lo primero que debes hacer es verificar con la persona o grupo que recopiló los datos si es posible que se pueda encontrar el valor real que está faltante.*

*Otra posibilidad es simplemente eliminar los datos donde se encuentra ese valor perdido. Acá tienes dos opciones, la primera sería eliminar la variable faltante o eliminar la fila completa en donde está se encuentre. Esta opción es conveniente en los casos que no se tiene muchos datos faltantes. Toma en cuenta que se debe buscar hacer el menor impacto posible, por lo que se debe tener cuido al momento de eliminar datos.*

## Eliminando datos faltantes

In [34]:
df2.dropna(axis=0) #Elimina las filas con valores vacios

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [35]:
df2.dropna(axis=1) #elimina las columnas con valores perdidos

,ID,Sobreviviente,Clase,Nombre,Sexo,Hermanos,Hijos,Ticket,Tarifa
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [36]:
df2.dropna(subset=['Cabina'],axis=0) 
#Revisa si existen valores vacion en la columna 'cabina'
#y si es así elimina las filas correspondientes

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

**Si utilizamos el metodo de eliminación es importnte tener en cuenta que los indices de las filas borradas no mueven a los emas indices es decir puede quedar 1 4 5 6 7 15**
*Para que esto no suceda implementamos*
`df2.dropna(axis=0,inplace=True)`

In [37]:

df2.isna().sum()

ID                 0
Sobreviviente      0
Clase              0
Nombre             0
Sexo               0
Edad             177
Hermanos           0
Hijos              0
Ticket             0
Tarifa             0
Cabina           687
Embarque           2
dtype: int64

## Remplazar datos vacios

*Se utiliza la siguiente funcion*

`replace(data a remplazar,nuevo dato)`

*Usualmente se usa como nuevo dato el promedio de la columa a remplaar*

In [38]:
media=df2["Edad"].mean()
round(media)
df2['Edad'].replace(np.nan,round(media))

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Edad, Length: 891, dtype: float64

# CAMBIANDO VARIABLES CATEGÓRICAS EN NUMÉRICAS CON PYTHON

In [39]:
pd.get_dummies(df2,columns=['Sexo']) #Elimina columna de sexo, y coloca otras dos

,ID,Sobreviviente,Clase,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,Sexo_female,Sexo_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1

In [40]:
pd.get_dummies(df2,columns=['Sexo'],drop_first=True)

,ID,Sobreviviente,Clase,Nombre,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque,Sexo_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1

# El agrupamiento de datos o binning

*El agrupamiento de datos o binning en ingles, es un método de preprocesamiento de datos y consiste en agrupar valores en compartimientos. En ocasiones este agrupamiento puede mejorar la precisión de los modelos predictivos y, a su vez, puede mejorar la comprensión de la distribución de los datos.*

En pandas el comando para agrupar datos es:

`pd.cut()`

In [41]:
df3=pd.read_csv('/home/giovannyencinia/Documents/DataSets/titanic/train.csv')
df3.columns=('ID','Sobreviviente','Clase','Nombre','Sexo','Edad','Hermanos','Hijos','Ticket','Tarifa','Cabina','Embarque')

In [48]:
bins = [0, 5, 12, 18, 35, 60, 100]#el primer numero es el número con el que se inicia el rango, despues los ultimos numero de los intervalos
names=["1","2","3","4","5","6",'7']
df3['Edad']=pd.cut(df3['Edad'],bins,labels=names)#agrupamos en intervalos
df3

TypeError: '<' not supported between instances of 'int' and 'str'

# Contar valores que se repiten

In [43]:
# En el ejemplo del titanic en el embarque cuando se obtiene la descripcion del DataFrame nos dice qu eexisten
#3 valores unicos en esta columna, para saber que valores son estos, se usa el metodo .value_counts()
df3['Embarque'].value_counts()

S    644
C    168
Q     77
Name: Embarque, dtype: int64

In [44]:
df3.describe(include='all')

,ID,Sobreviviente,Clase,Nombre,Sexo,Edad,Hermanos,Hijos,Ticket,Tarifa,Cabina,Embarque
count,891.000000,891.000000,891.000000,891,891,714,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,6,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Haas, Miss. Aloisia",male,4,NaN,NaN,1601,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,358,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,NaN,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,NaN,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,NaN,8.000000,6.000000,NaN,512.329200,NaN,NaN