In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
root = '/home/giovannyencinia/Documents/datasets/MACHINE_LEARNING_course'
path = root + '/wine/winequality-red.csv'
path_w = root + '/wine/winequality-white.csv'
df_winer = pd.read_csv(path, sep =';')
df_winew = pd.read_csv(path_w, sep=';')
df_winew

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [3]:
df_wine = pd.concat([df_winer, df_winew], axis = 0)
df_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

# Datos Distribuidos

In [4]:
file_path = root + '/distributed-data'
df = file_path + '001.csv'

with os.scandir(file_path) as files:
    df = pd.DataFrame()
    for file in files:
        df_temp = pd.read_csv(file_path + '/' + file.name)
        d = df_temp
        df = pd.concat([df, df_temp])

In [5]:
df = df.sort_values('ID')

In [8]:
df = df.set_index(np.arange(df.shape[0]))

In [9]:
df

              Date  sulfate  nitrate   ID
0       2005-12-31      NaN      NaN    1
1       2004-08-21      NaN      NaN    1
2       2004-08-22      NaN      NaN    1
3       2004-08-23      NaN      NaN    1
4       2004-08-24      NaN      NaN    1
...            ...      ...      ...  ...
772082  2003-09-10      NaN      NaN  332
772083  2003-09-11      NaN      NaN  332
772084  2003-09-12      NaN      NaN  332
772085  2003-09-14      NaN      NaN  332
772086  2003-01-01      NaN      NaN  332

[772087 rows x 4 columns]

# Merge

In [38]:
path = root + '/athletes'
df_main = pd.read_csv(path + '/Medals.csv', encoding = 'ISO-8859-1')
df_country = pd.read_csv(path + '/Athelete_Country_Map.csv', encoding='ISO-8859-1')
df_sport = pd.read_csv(path+ '/Athelete_Sports_Map.csv', encoding='ISO-8859-1')

In [39]:
df_country_dp = df_country.drop_duplicates('Athlete')
df_sport_dp = df_sport.drop_duplicates('Athlete')
df_main_country = pd.merge(left = df_main, right = df_country_dp,
                           on='Athlete')
df_olimpics = pd.merge(left=df_main_country, right=df_sport_dp, 
                       on='Athlete')

In [40]:
df_olimpics

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States,Archery

In [41]:
df_main

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1

In [42]:
df_sport

                   Athlete       Sport
0           Michael Phelps    Swimming
1         Natalie Coughlin    Swimming
2            Aleksey Nemov  Gymnastics
3            Alicia Coutts    Swimming
4           Missy Franklin    Swimming
...                    ...         ...
6970      Olena Sadovnycha     Archery
6971      Kateryna Serdiuk     Archery
6972      Wietse van Alten     Archery
6973  Sandra Wagner-Sachse     Archery
6974             Rod White     Archery

[6975 rows x 2 columns]

In [24]:
df_main

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6
...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1