# Tratamiento de variables categoricas

In [167]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [168]:
path = '/home/giovannyencinia/Documents/datasets/MACHINE_LEARNING_course/ecom-expense/Ecom Expense.csv'

In [169]:
ecom = pd.read_csv(path)

In [170]:
ecom.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485

In [171]:
dummy_gender = pd.get_dummies(ecom.Gender, prefix='Gender', drop_first = True)
dummy_city = pd.get_dummies(ecom['City Tier'], prefix='City', drop_first = True)

In [172]:
ecom = pd.concat([ecom, dummy_gender, dummy_city], axis = 1)
ecom

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Male,City_Tier 2,City_Tier 3
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,0,0,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,0,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,1,1,0
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,0,0,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2357,TXN2358,50,7,5705,460.157207,3,Male,Tier 2,2909.619546,1,1,0
2358,TXN2359,35,11,11202,851.924751,8,Male,Tier 2,7968.633136,1,1,0
2359,TXN2360,27,5,21335,435.145358,8,Female,Tier 3,8816.406448,0,0,1
2360,TXN2361,45,12,19294,658.439838,7,Female,Tier 1,7915.595856,0,0,0
2361,TXN2362,46,7,2855,560.514341,8,Male,Tier 1,6832.401686,1,0,0

In [173]:
feature = ['Monthly Income', 'Transaction Time', 'Record',
           'Gender_Male',
           'City_Tier 2', 'City_Tier 3']

In [174]:
X = ecom[feature]
y = ecom['Total Spend']
X

,Monthly Income,Transaction Time,Record,Gender_Male,City_Tier 2,City_Tier 3
0,7313,627.668127,5,0,0,0
1,17747,126.904567,3,0,1,0
2,22845,873.469701,2,1,1,0
3,18552,380.219428,7,0,0,0
4,14439,403.374223,2,0,1,0
...,...,...,...,...,...,...
2357,5705,460.157207,3,1,1,0
2358,11202,851.924751,8,1,1,0
2359,21335,435.145358,8,0,0,1
2360,19294,658.439838,7,0,0,0
2361,2855,560.514341,8,1,0,0

In [175]:
# Define model
model_econ = LinearRegression()
# fit model
model_econ.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [176]:
coef_inter = list(zip(feature, model_econ.coef_))
coef_inter

[('Monthly Income', 0.14753898049205744),
 ('Transaction Time', 0.15494612549589748),
 ('Record', 772.2334457445636),
 ('Gender_Male', 262.05002651109294),
 ('City_Tier 2', -21.625351701262737),
 ('City_Tier 3', -208.66762633022307)]

In [177]:
model_econ.score(X, y) # R^2

0.9179923586131016

In [178]:
y_prediction = model_econ.predict(X)

In [179]:
ecom['Prediction'] = pd.Series(y_prediction)

In [180]:
ecom

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Male,City_Tier 2,City_Tier 3,Prediction
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,0,0,0,4903.696720
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,0,1,0,4799.434826
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,1,1,0,5157.082504
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,0,0,0,8068.012996
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,0,1,0,3581.980335
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2357,TXN2358,50,7,5705,460.157207,3,Male,Tier 2,2909.619546,1,1,0,3336.456655
2358,TXN2359,35,11,11202,851.924751,8,Male,Tier 2,7968.633136,1,1,0,8069.348522
2359,TXN2360,27,5,21335,435.145358,8,Female,Tier 3,8816.406448,0,0,1,9050.690358
2360,TXN2361,45,12,19294,658.439838,7,Female,Tier 1,7915.595856,0,0,0,8220.596094
2361,TXN2362,46,7,2855,560.514341,8,Male,Tier 1,6832.401686,1,0,0,6814.313090

In [181]:
SSD = np.sum((y_prediction - ecom['Total Spend'])**2)

In [182]:
SSD

1517733985.3408165

In [183]:
RSE = np.sqrt(SSD/(ecom.shape[0] - 1 - len(feature)))

In [184]:
RSE

802.7907758991205

In [185]:
error = RSE/np.mean(ecom['Total Spend'])

In [186]:
error

0.1302560111403038